{
  "manifest_version": 2,
  "name": "My reading list",
  "version": "1.3.3",
  "description": "Quickly save pages to the Firefox sidebar, sync with your Firefox account — or not",
  "permissions": [
    "storage",
    "tabs"
  ],
  "sidebar_action": {
    "default_title": "My reading list",
    "default_panel": "index.html",
    "default_icon": {
      "256": "images/icon.png"
    }
  },
  "icons": {
    "256": "images/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "hi@sp4ceMan.xyz"
    }
  }
}